/**
 Created by  lanjian   on 2023/8/6  20:04
 Copyright 奥尔特云（深圳）智慧科技有限公司. All rights reserved.
 */

// 引入英文语言包
import enUS from 'vant/lib/locale/lang/en-US'

export default {
  ...enUS,
  common: {
    username: 'Username',
    password: 'PassWord',
    welcome: 'Welcome',
    welcome2: 'Welcome',
    tokenOver: 'Login information is invalid, please log in again', // 登录信息失效，请重新登录
    overToken: 'The current network is busy, please try again later. Token expires 4004',
    overToken2: 'The current network is busy, please try again later. Token expires 4100',
    timeOut: 'The network request timed out, please try again later',
    notFind: 'Oops, the page is lost, please try again later 404',
    serviceError: 'The current service is abnormal, please try again later 500',
    netBusy: 'The current network is busy, errorcode',
    erroTips: 'Error:',
    pageNotFind: 'The Page is not Found',
    gotoHome: 'Go Home',
    loadding: 'Loadding...',
    noMore: 'No More',
    courseOffline: 'This course has been offline',
    online: 'Online',
    approval: 'Approval',
    disagree: 'Disagree',
    draft: 'Draft',
    offLine: 'OffLine',
    searchP: 'Please Enter keyword',
    search: 'Search',
    confirm: 'OK',
    opreatSuccess: 'Operate Success',
    deleteSuccess: 'Delete Success',
    deleteT: 'Delete',
    prompt: 'Prompt',
    takePhoto: 'Take a Photo',
    fromAlbum: 'Choose from Album',
    allComment: 'All Comments',
    writeComment: 'Write Review',
    publish: 'Submit',
    reply: 'Reply',
    deleteCTips: 'Are you sure you want to delete this comment?',
    commentDetail: 'Comment Details',
    allReply: 'All Reply',
    noData: 'No Data',
    loadMore: 'Load More',
    saveSuccess: 'Save Success',
    all: 'All',
    partSc: 'Partial',
    onlySelf: 'Only You',
    takeVideo: 'Take a Video',
    camera: 'Camera',
    uploadLoading: 'File uploading, please wait patiently...',
    submit: 'Submit',
    edit: 'Edit',
    save: 'Save',
    publishScope: 'Release Scope'
  },
  contact: {
    selectP: 'Select Person',
    recently: 'Recently',
    org: 'Org',
    tag: 'Tag',
    choosed: 'Selected',
    confrim: 'Confirm',
    all: 'All'
  },
  commentList: {
    allComment: 'All Comments',
    writeComment: 'Reply with comments',
    post: 'Submit',
    commentTips: 'Comment content cannot be empty'
  },
  commonPage: {
    about: 'About',
    versonIntro: 'Version Intro',
    contactUs: 'Contact Us',
    developUnit: 'Development Company',
    technicalSupport: 'Technical Support',
    operationSupport: 'Operation Support',
    share: 'Share App'
  },
  cloudClassroom: {
    oprateTips: 'Points can be earned for the above seven operations',
    todayStudy: 'Today',
    courseUnit: '',
    haveStudy: 'Studyed',
    myRank: 'Rank',
    noInRank: 'Not Participating',
    rankUnit: '',
    onLinePlay: 'Live',
    hotCourse: 'Hot Courses',
    more: 'More',
    newTips: 'New',
    hotTips: 'Hot',
    recommend: 'Recommend',
    recently: 'Latest Courses',
    focusC: 'Focus Course',
    myCollect: 'Collect',
    myRelease: 'Release',
    history: 'History',
    help: 'Help',
    about: 'About'
  },
  newsCenter: {
    newTitle: 'News',
    detail: 'Detail'
  },
  intelligent_approval: {
    intellApp: 'Intelligent Approval',
    new: 'New',
    appGoing: 'Application for going out',
    outOffType: 'Out of Office Type',
    leApp: 'Leave Application',
    recall: 'Recall',
    appNum: 'Approval number',
    appGo: 'Application for going out',
    dep: 'Department',
    appPro: 'Approval process',
    revoApp: 'Revoke application',
    resub: 'Resubmit',
    addCommMan: 'Enter to add comments (not mandatory)',
    pass: 'Pass',
    revoke: 'Revoked',
    pleAppCom: 'Please input approval comments',
    pleRejet: 'Please enter a rejection opinion',
    pleRea: 'Please enter the reason for the withdrawal',
    crePur: 'New',
    proDet: 'Procurement Details',
    name: 'Name',
    pleName: 'Please enter a name',
    spec: 'Specification',
    pleSpec: 'Please enter the specification',
    quan: 'Quantity',
    pleQuan: 'Please enter the quantity',
    amount: 'Amount',
    plePrice: 'Please enter a price',
    proType: 'Procurement Type',
    pleSelProType: 'Please select a procurement type',
    expDelDate: 'Expected Delivery Date',
    proRea: 'Procurement Reasons',
    pleReaPur: 'Please enter the reason for the purchase',
    offSup: 'Office Supplies',
    actSup: 'Activity Supplies',
    proMate: 'Production Material',
    traExp: 'Travel Expenses',
    accFee: 'Accommodation Fee',
    transExp: 'Transportation Expenses',
    enterExp: 'Entertainment Expenses',
    teamBui: 'Team Building Fee',
    comFee: 'Communication Fee',
    pleSelFeeTime: 'Please select the fee time',
    creReim: 'New',
    reimAmount: 'Reimbursement Amount',
    pleReim: 'Please enter the reimbursement amount',
    expenDet: 'Expense Details',
    pleExpenDet: 'Please enter the expense details',
    addDet: 'Add Details',
    reimType: 'Reimbursement Type',
    pleReimType: 'Please select the reimbursement type',
    totalAm: 'Total Amount',
    costTime: 'Cost Time',
    reaReim: 'Reason Reimbursement',
    pleReaReim: 'Please enter the reason for reimbursement',
    creOver: 'New',
    overType: 'Overtime Type',
    pleSelOverType: 'Please select an overtime type',
    reaOver: 'Reason Overtime',
    pleReaOver: 'Please enter the reason for overtime',
    tempOver: 'Temporary Overtime',
    compLea: 'Compensatory Leave',
    overPay: 'Overtime Pay',
    creBusi: 'New',
    jour: 'Journey',
    depPo: 'Departure Point',
    pleSelDepPo: 'Please select the departure point',
    dest: 'Destination',
    pleSelDest: 'Please select a destination',
    trans: 'Transport',
    pleTransVeh: 'Please select a transportation vehicle',
    oneTrip: 'One way/Round Trip',
    addItin: 'Add Itinerary',
    totalDu: 'Total Duration',
    reaTrip: 'Reason for business trip',
    pleReaErr: 'Please enter the reason for the errand',
    airc: 'Aircraft',
    highRail: 'High-Speed Rail',
    train: 'Train',
    ship: 'Ship',
    oneWay: 'One Way',
    roundTrip: 'Round Trip',
    newOutOff: 'New',
    duraOut: 'Outgoing Duration',
    autoCalc: 'Automatic Calculation',
    reaGoOut: 'Reasons for going out',
    pleReaGoOut: 'Please enter the reason for going out',
    creVaca: 'New',
    leType: 'Leave Type',
    pleSelLeType: 'Please select a leave type',
    reaTakeLe: 'Reason for taking leave',
    pleReaReq: 'Please enter the reason for the leave request',
    appBy: 'Approved By',
    perLe: 'Personal Leave',
    sickLe: 'Sick Leave',
    annuLe: 'Annual Leave',
    compLe: 'Compensatory Leave',
    marrLe: 'Marriage Leave',
    mateLe: 'Maternity Leave',
    pateLe: 'Paternity Leave',
    other: 'Other',
    pleSelApprove: 'Please select the approver',
    pleSelStartFirst: 'Please select the start time first',
    approving: 'Approving',
    approved: 'Approved',
    ccme: 'Cc Me',
    init: 'Initiated',
    approval: 'Approval',
    sealApp: 'Application Use',
    itemRequest: 'Item Requisition',
    pleKeySearch: 'Please enter keyword search',
    resi: 'Resignation',
    perf: 'Performance',
    carUse: 'Using Car',
    newTitle: 'Expenses',
    expen: 'Payment',
    payment: 'Procurement',
    reim: 'Reimbursement',
    leave: 'Leave',
    goOut: 'Going Out',
    busiTrip: 'Business Trip',
    overtime: 'Overtime',
    attend: 'Attendance',
    finance: 'Finance',
    admins: 'Administration',
    person: 'Personnel'
  },
  microvoting_mobile: {
    microVo: 'Micro Voting',
    noVoteRe: 'No Voting Records',
    rece: 'Received',
    contentCannotEmpty: 'The content of the option cannot be empty',
    pleSelPubRange: 'Please select the publishing range',
    pleSetTwoOption: 'Please set at least two options',
    pleDeadline: 'Please set the deadline',
    titleEmpty: 'The title cannot be empty',
    setDate: 'Set Date',
    curNotSaveClose: 'The current content has not been saved, are you sure you want to close it?',
    reScope: 'Release Scope',
    quesMulChose: 'Multiple Choices',
    anonVo: 'Anonymous',
    quesSet: 'Question Setting',
    addOption: 'Add',
    clickEdit: 'Click on the editing option (required)',
    ques: 'Question',
    pleTitleRe: 'Please enter a title (required)',
    supDesc: 'Supplementary description (optional)',
    editVote: 'Edit Vote',
    createVote: 'Create',
    hideDe: 'Hide Details',
    dispDe: 'Display Details',
    pleSelItemVote: 'Please select an item to vote on',
    voteNotPub: 'Vote not published, cannot vote',
    voteExpiredCannot: 'The vote has expired and cannot be voted',
    votingSucc: 'Voting successful',
    voteStati: 'Statistics',
    mulAva: 'Multiple Options Available',
    ticket: 'Ticket',
    voting: 'Voting',
    release: 'Release',
    notRelease: 'Not Release',
    released: 'Published',
    notVoted: 'Not Voted',
    voted: 'Voted',
    view: 'View',
    text: 'Text',
    imageText: 'Image Text',
    succPub: 'Successfully published',
    expired: 'Expired',
    areYouDelItem: 'Are you sure you want to delete this item?',
    votes: 'Votes'
  },
  microlist_mobile: {
    areYouGo: 'What are you going to do?',
    listDetails: 'Detail',
    microlist: 'Microlist',
    areYouDelList: 'Are you sure you want to delete the list?',
    viewMore: 'View more'
  },
  task_management: {
    commApp: 'Common Applications',
    proMana: 'Project',
    taskMana: 'Task',
    notify: 'Notify',
    message: 'Message',
    home: 'Home',
    reCase: 'Related Case',
    pleCaseNum: 'Please enter the case number',
    pleCaseName: 'Please enter a case name',
    pleFile: 'Please select a file',
    pleTaskDesc: 'Please enter a task description',
    host: 'Host',
    coOr: 'Co-organizer',
    circu: 'Circulator',
    assiUnit: 'Assistance Unit',
    leaderTask: 'Do you need the leader\'s consent to start this task?',
    reTask: 'Recurring',
    immeTask: 'Instant',
    nextDay: 'Next Day',
    taskNameEmpty: 'Task name cannot be empty',
    pleSelPri: 'Please select a priority',
    pleSelType: 'Please select a task type',
    taskDescEmpty: 'Task description cannot be empty',
    pleSelOr: 'Please select the organizer',
    taskCy: 'Task Cycle',
    pleTaskName: 'Please enter a task name',
    setTop: 'Set Top',
    priority: 'Priority',
    high: 'High',
    inPri: 'Medium',
    low: 'Low',
    reject: 'Rejected',
    taskStatus: 'Task Status',
    taskTime: 'Task Time',
    withinSeven: 'Within seven days',
    aMonth: 'Within a month',
    threeMonth: 'Within three months',
    sixMonth: 'Within six months',
    withYear: 'Within one year',
    custom: 'Custom',
    reset: 'Reset',
    filterAll: 'Filter All',
    name: 'Name',
    proLevel: 'Priority Level',
    detail: 'Detail',
    approve: 'Approve',
    comp: 'Completed',
    progress: 'In Progress',
    abort: 'Aborted',
    overdue: 'Overdue',
    dataStatis: 'Data Statistics',
    by: 'By',
    taskStatis: 'Task Statistics',
    enterNameOr: 'Enter the task name or organizer',
    hostIt: 'Hosted',
    initIt: 'Initiated',
    cir: 'Circulation'
  },
  work_assistant: {
    workAssi: 'Work Assistant',
    pleSelExe: 'Please select the executor',
    deadGreCurr: 'The deadline must be greater than the current time',
    pleSelDead: 'Please select a deadline',
    imAttCc: '(Image, Attachment, cc)',
    conDelNote: 'Confirm to delete the note?',
    duplicate: 'Duplicate',
    reSet: 'Reminder Settings',
    conDelScheme: 'Confirm to delete the schedule',
    comProScheme: 'Complete the project schedule',
    areYouMarkCom: 'Are you sure the marking is complete?',
    areYouCloseTask: 'Are you sure you want to close this task?',
    closeTask: 'Close Task',
    taskDetails: 'Task Details',
    delSche: 'Delete schedule',
    scheDet: 'Schedule details',
    ccto: 'Cc',
    selReTime: 'Select reminder time',
    selDead: 'Select a deadline',
    selDateTime: 'Select Date Time',
    deadline: 'Deadline',
    pleEnterCon: 'Please enter the task content',
    editTask: 'Edit Task',
    creTask: 'New Task',
    comInfo: 'Remark Information',
    addCom: 'Add comments',
    coll: 'Collaborator',
    pleEnterTitle: 'Please enter a schedule title',
    editSche: 'Edit Schedule',
    creSche: 'New Schedule',
    pleMemoSche: 'Please enter the memo content',
    remSomeMoment: 'Remember something at this moment...',
    editNote: 'Edit Note',
    creNote: 'New Note',
    locaEmpty: 'Location cannot be empty',
    succEdit: 'Successfully edited',
    att: 'Attendees',
    meetOr: 'Meeting Organizer',
    addRemind: 'Add Reminder',
    dup: 'Duplicate',
    inputLo: 'Input location',
    addLo: 'Add Location',
    enterMeetIntro: 'Enter the content of the meeting introduction',
    meetIntro: 'Meeting Introduction',
    date: 'Date',
    end: 'End',
    start: 'Start',
    pleMeetTheme: 'Please enter the meeting theme',
    creMeet: 'New Meeting',
    editMe: 'Edit Meeting',
    memoDe: 'Memo Details',
    enterFeedCon: 'Enter Feedback Content...',
    feedBack: 'Feedback',
    sat: 'Saturday',
    fri: 'Friday',
    thu: 'Thursday',
    wed: 'Wednesday',
    tue: 'Tuesday',
    monday: 'Monday',
    sun: 'Sunday',
    min10: ' 10 Minutes',
    min20: ' 20 Minutes',
    min30: ' 30 Minutes',
    hour1: ' 1 Hour',
    day1: ' One Day',
    beMeet: 'Before Meeting',
    beScheme: 'Before Schedule',
    beTask: 'Before Task',
    day1Me: 'One Day Before Meeting',
    hour1Me: '1 Hour Before Meeting',
    min30Me: '30 Minutes Before Meeting',
    min20Me: '20 Minutes Before Meeting',
    min10Me: '10 Minutes Before Meeting',
    day1MeT: 'One Day Before Task',
    hour1MeT: '1 Hour before Task',
    min30MeT: '30 Minutes Before Task',
    min20MeT: '20 Minutes Before Task',
    min10MeT: '10 Minutes Before Task',
    day1MeS: 'One Day Before Schedule',
    hour1MeS: '1 Hour Before Schedule',
    min30MeS: '30 Minutes Before Schedule',
    min20MeS: '20 Minutes Before Schedule',
    min10MeS: '10 Minutes Before Schedule',
    begin: 'Beginning',
    noPro: 'No Prompt',
    mon: 'Monthly',
    e2Week: 'Every Two Weeks',
    eWeek: 'Weekly',
    wDay: 'Every Day',
    eWorkDay: 'Every Working Day',
    noRep: 'No Repeat',
    sureMarkEnd: 'Are you sure the marking has ended?',
    pleCanRea: 'Please select the reason for cancellation',
    canMeet: 'Cancel the meeting',
    scheCanMe: 'There is a change in the schedule, cancel the meeting',
    temBusiMe: 'Temporary business trip, cancel meeting',
    reaCanMeet: 'For other reasons, cancel the meeting',
    conCanMe: 'Confirm to cancel the meeting',
    meDetails: 'Meeting Details',
    as: 'Cutoff',
    meFrom: 'Memo From',
    scheFrom: 'Schedule From',
    meetInit: 'Meeting Initiator',
    taskFrom: 'Task From',
    exeBy: 'Executor',
    noRelRec: 'No relevant records',
    meet: 'Meeting',
    sche: 'Schedule',
    task: 'Task',
    mem: 'Memo',
    areYouDel: 'Are you sure to delete it?'
  },
  work_report: {
    reporting: 'Reporting',
    sendOut: 'Send',
    receive: 'Receive',
    daily: 'Daily Report',
    monRep: 'Monthly Report',
    moSumEmpty: 'The work summary for this month cannot be empty',
    moPalaEmpty: 'The work plan for next month cannot be empty',
    toSumEmpty: 'Today\'s work summary cannot be empty',
    tomPlanEmpty: 'Tomorrow\'s work plan cannot be empty',
    week1: 'Week',
    vICanEmpty: 'The visiting object cannot be empty',
    vMEmpty: 'Visit method cannot be empty',
    vResEmpty: 'The visit result cannot be empty',
    vRes: 'Visit Results',
    vMe: 'Visiting Method',
    nMPlan: 'Next month\'s work plan',
    eMRep: 'Edit',
    cMRep: 'Create Monthly Report',
    eDRep: 'Edit',
    cNRep: 'Create Daily Report',
    dRepD: 'Details',
    wRepD: 'Details',
    mRepd: 'Details',
    tomWork: 'Tomorrow\'s work plan',
    nMonSum: 'Next month\'s work summary',
    infoSubExit: 'Information not submitted, confirm exiting',
    notSave: 'Don\'t Save',
    saveDraft: 'Do you want to save the draft?',
    weekSumEmpty: 'This week\'s work summary cannot be empty',
    nextPlanEmpty: 'Next week\'s work plan cannot be empty',
    pleSelRec: 'Please select the recipient',
    weekRep: 'Weekly Report',
    pleSel: 'Please select',
    viPer: 'Visiting Person',
    phoneCa: 'Phone Call',
    chartVi: 'Chat App Visit',
    other: 'Other',
    creSucc: 'Created successfully',
    modSucc: 'Modified successfully',
    hour: 'Hour',
    minute: 'Minute',
    day: 'Day',
    month: 'Month',
    year1: 'Year',
    year: 'Year',
    sat: 'Saturday',
    fri: 'Friday',
    thu: 'Thursday',
    wed: 'Wednesday',
    tue: 'Tuesday',
    mon: 'Monday',
    sun: 'Sunday',
    comDelDra: 'Confirm to delete this draft?',
    nextWeekPlan: 'Next week\'s work plan',
    sumWeekW: 'Summary of this week\'s work',
    week: ' ', // 第x周
    number: 'Week ', // week x
    creWeek: 'Create Weekly Report',
    editRep: 'Edit Weekly Report',
    nWeek: 'Next Week',
    tweek: 'This Week',
    lweek: 'Last Week',
    tom: 'Tomorrow',
    tod: 'Today',
    yesd: 'Yesterday',
    visRec: 'Visit Record',
    eRec: 'Edit Record',
    sumMon: 'Summary of work for this month',
    nMo: 'Next Month',
    tMo: 'This Month',
    lMo: 'Last Month',
    size: 'Size',
    image: 'Image',
    redN: 'Readers',
    of: ' ',
    reRec: 'No Report Record',
    moRep: 'Monthly Report',
    wRep: 'Weekly Report',
    daRep: 'Daily Report',
    unPer: 'Unread Person',
    un: 'Unread',
    redBy: 'Read By',
    red: 'Read',
    rec: 'Recipient',
    redS: 'Situation',
    refSucc: 'Refresh successful',
    searchRes: 'No search results',
    visitor: 'Visitor',
    monSum: 'Monthly Work Summary',
    weekSum: 'Weekly work summary',
    todaySum: 'Today\'s Work Summary'
  },
  daily_activity: {
    statistics: 'Statistics',
    selectTimeRange: 'Select Time Range',
    globalRank: 'Global Rank',
    deptRank: 'Dept Rank',
    notInDept: 'Not in Dept',
    deadline: 'Deadline',
    areaRank: 'Area Rank',
    activeRank: 'Activity',
    selectStartD: 'Select Start Date',
    selectEndD: 'Select End Date',
    appRank: 'App Rank',
    person: 'Person Rank',
    rank: 'Rank',
    name: 'Name',
    useCount: 'Use Count',
    area: 'Area',
    total: 'Total',
    perCapita: 'Per Capita',
    loginCount: 'Login Count',
    hyd: 'Activity'
  },
  notice_mobile: {
    share: 'Share',
    notiDe: 'Details',
    receivedN: 'Received',
    inputKeyword: 'Please Enter search keywords',
    selectTime: 'Select Time',
    toDo: 'To Do',
    readed: 'Read',
    publish: 'Posted',
    readCo: 'had Read',
    activityOver: 'The event has ended',
    activity: 'Activity',
    start: 'Start',
    sendCount: 'Send Counts',
    finish: 'Finish',
    normalN: 'Notice',
    activityN: 'Activity',
    pleaseEnter: 'Please Enter',
    noticeSubj: 'Notification topic',
    noticeContent: 'Notification content',
    activitySubj: 'Activity topic',
    activityContent: 'Activity content',
    syncDynamic: 'Sync Dynamic',
    publishScope: 'Release Scope',
    startTime: 'Start Time',
    endTime: 'End Time',
    selectStartT: 'Select Start Time',
    selectEndT: 'Select End Time',
    saveTips: 'The information has not been saved. Confirm to exit?',
    subjectNoEmpty: 'Topic cannot be empty',
    contentNoEmpty: 'Content can not be blank',
    startSelectTime: 'Please select start time',
    endSelectTime: 'Please select end time',
    startTimeOverEnd: 'End time cannot be earlier than start time',
    total: 'Total ',
    personUnit: '',
    editRead: 'Set Unread',
    sendAgain: 'Send Another',
    revoke: 'Revoke',
    back: 'Back',
    readPerson: 'People who have read',
    readCount: 'Number of Read',
    revokeTips: 'The current operation will cancel the notification. Do you want to continue?'
  },
  qa_feed_back: {
    qa: 'Feedback',
    justNow: 'Just Now',
    seAgo: 'Seconds Ago',
    minAgo: 'Minutes Ago',
    hoursAgo: 'Hours Ago',
    pointsRank: 'Points ranking',
    iflyPanel: 'On the iFlytek voice input panel, right-click to pop up a shortcut',
    appSci: 'How to approach science',
    allQa: 'Everyone is asking',
    total: 'Total',
    recodes: 'recodes',
    myQa: 'My Question',
    myFocus: 'My Focus',
    hotQa: 'Top Questions',
    qaDetail: 'Problem Details',
    focus: 'Focus',
    focusQ: 'Focus',
    havedFocus: 'Followed',
    solution: 'Solution',
    wrireComment: 'Write Review',
    setIssue: 'Feedback',
    inputQAtitle: 'Please enter  question title',
    inputQAconten: 'Please enter question content'
  },
  safe_email: {
    secureEmail: 'Secure Email',
    searchEmail: 'Search Emails',
    none: 'None',
    pleEnterEmailTitle: 'Please enter the email subject or title',
    inBox: 'Inbox',
    sent: 'Sent',
    draftBox: 'Drafts',
    reciNOtdFill: '(Recipient not filled in)',
    noTheme: '(No Subject)',
    noMore: 'There\'s no more',
    currAvaiData: 'There is currently no data available',
    emptyReci: 'Recipient cannot be empty',
    emptyTheme: 'Theme cannot be empty',
    emptyEmail: 'The email content cannot be empty',
    sendE: 'Send Email',
    conSendE: 'Confirm sending email',
    succSent: 'Successfully sent',
    forEmailInfo: 'Forward email information',
    senTime: 'Sending Time',
    leave: 'Leave',
    saveDraft: 'Save Draft',
    emailSentDraft: 'If the email is not sent and the content is left, it will be lost or saved to a draft',
    leaceWriEmail: 'Leave to write an email',
    otherEmail: 'Other Email',
    add: 'Add',
    forExam: 'For Example,',
    address: 'Address',
    pleEnterAddress: 'Please enter the email address',
    passAuth: 'Password (Authorization Code)',
    password: 'Password',
    pleasePass: 'Please enter and fill in the password',
    sendName: 'Sending Name',
    conServer: 'Configure Server',
    accMana: 'Account Management',
    account: 'Account',
    addAcc: 'Add Account',
    retract: 'Hide',
    wriEmail: 'Write Email',
    reciEmailAddress: 'Email address',
    ccBcc: 'Cc/Bcc',
    copySendAddress: 'Copy sender\'s email address',
    bc: 'Bcc',
    bccREciAddress: 'Bcc email address',
    theme: 'Subject',
    wriEmail1: 'Write Email',
    upAtta: 'Upload Attachment',
    atta: 'Attachment',
    cancel: 'Cancel',
    details: 'Details',
    from: 'From',
    reci: 'To',
    time: 'Time',
    copySend: 'Cc',
    open: 'Open',
    reply: 'Reply',
    forward: 'Forward',
    dirDelFolder: 'Directly delete or save to deleted folder',
    comDel: 'Completely Delete',
    delEmail: 'Delete Email'
  },
  cloud_photoalbum_mobile: {
    cloudAlbum: 'Cloud Album',
    cancel: 'Cancel',
    upSucc: 'Upload successful',
    remove: 'Remove',
    conRemoveImage: 'Confirm removing the selected image',
    pleSelLeastItem: 'Please select at least one item',
    succRemove: 'Successfully removed',
    selAll: 'All',
    selNone: 'Select None'
  },
  business_forum: {
    myAchi: 'My Achievements',
    wriComREp: 'Reply with comments.',
    relQe: 'Related Questions',
    qeType: 'Question Type',
    addTag: 'Add Tag',
    wricon: 'Maybe you want to write',
    content: 'content',
    views: 'Views',
    currExit: 'The current label already exists',
    opti: 'Optional',
    pointRew: 'Point Reward',
    upAtta: 'Upload Attachment',
    youhave: 'You Have',
    or: 'Or',
    needQe: 'I Ask',
    wriAn: 'Write Review',
    submint: 'Submit',
    more: 'more',
    publishScope: 'Release Scope',
    pub: 'Open',
    someVisib: 'Partially',
    upFail: 'Upload failed',
    insuPoint: 'Insufficient Points',
    succSub: 'Successfully Submitted',
    anComp: 'Answer Completed',
    histQues: 'Historical Questions',
    rewardPoints: 'Reward Points',
    repSdopted: 'Replies Adopted',
    pointsObtained: 'Points Obtained',
    qa: 'Feedback',
    allQa: 'Everyone is asking',
    total: 'Total',
    recodes: 'recodes',
    myQa: 'My Question',
    myFocus: 'My Focus',
    hotQa: 'Top Questions',
    qaDetail: 'Problem Details',
    focus: 'Focus',
    focusQ: 'Focus',
    havedFocus: 'Followed',
    solution: 'Solution',
    wrireComment: 'Write Review',
    setIssue: 'Feedback',
    inputQAtitle: 'Please enter  question title',
    inputQAconten: 'Please enter question content',
    aboutTag: 'Tags',
    myAnswer: 'My Answer',
    rank: 'Rank',
    personInfo: 'Me',
    all: 'All',
    allQuestio: 'All Questions',
    browse: 'Browse',
    myRank: 'My Rank',
    myIntegral: 'My Integral',
    deadline: 'Deadline',
    orgRank: 'Org Rank',
    allRank: 'All',
    lastMonth: 'Last a months',
    last3Month: 'Last three months',
    lastHalfYear: 'Last half a year',
    integral: 'Integral'
  },
  sign: {
    clockIn: 'Clock In',
    amCheckIn: 'Check In',
    normalCheck: 'Check In',
    beLate: 'Be Late',
    absence: 'Absence',
    approvalCheck: 'Click to apply and check in',
    checkTime: 'Check in time',
    normal: 'Normal',
    approval1: 'Applying',
    approval2: 'Additional Check-in',
    approval3: 'Apply rejected',
    clockOut: 'Clock Out',
    amCheckOut: 'Clock Out',
    early: 'Leave Early',
    locationing: 'Locating',
    getLocationError: 'Failed to obtain positioning or location information permission is not enabled',
    pushCard: 'OK',
    msgtips: 'Do you want to check in now?',
    earlyCard: 'Check in and leave early',
    laterCard: 'Check in late',
    confrim: 'OK',
    cancel: 'Cancel',
    oprSuccess: 'Successful operation',
    locationFail: 'Positioning failed, please try again',
    selectYear: 'Select Date',
    sqbk: 'Apply And Check in',
    checkContent: 'Apply Content',
    checkInputTips: 'Please enter the reason for Re-Check-in ',
    applyMsg: 'Are you sure whether to submit a visa replacement application?',
    total: 'Total',
    personUnit: '',
    monthTotal: 'Total',
    checkUnit: '',
    checkRank: 'Rank',
    myCheck: 'Me',
    check: 'Check In'
  },
  manual: {
    more: 'More',
    home: 'Home',
    collect: 'Collect'
  }
}
