# VLStream-Cloud

./: .gitignore  Dockerfile  LICENSE  README.md  README.zh-CN.md  README_EN.md  RELEASE_NOTES.md  THIRD_PARTY_NOTICES.md  check-service-status.bat  fix_videos.bat  pom.xml  restart-with-auth.bat  setup-webrtc-streamer.bat  setup-webrtc-streamer.sh  test-vlstream-apis.js
VLStream-Cloud-Backend-Server/vls-server/: .gitignore  Dockerfile  pom.xml
VLStream-Cloud-Backend-Server/vls-server/Antigravity/: CheckAllTables.java  CheckDevices.java  DbHelper.java  DecryptHelper.java  EncryptHelper.java  HashHelper.java  PrintConstants.java  SchemaHelper.java  Sm2FormatCheck.java  TranslationHelper.java  TypeHelper.java  ValidateToken.java  check_chunks.ps1  check_chunks.py  check_key.py  chinese_dictionary.txt  chinese_dictionary.txt.bak  classpath.txt  debug_restore.py  dict_chunk_0.txt  dict_chunk_1.txt  dict_chunk_2.txt  dict_chunk_3.txt  dict_chunk_4.txt  dict_chunk_5.txt  dict_chunk_6.txt  dict_chunk_7.txt  dict_chunk_8.txt  dict_chunk_9.txt  find_chinese.ps1  inspect_chunk.py  inspect_map.py  inspect_transcript.py  java_args.txt  java_args_all.txt  java_args_check.txt  java_args_print.txt  java_args_schema.txt  java_args_type.txt  java_args_validate.txt  (+19 more)
VLStream-Cloud-Backend-Server/vls-server/doc/: publicKey.txt
VLStream-Cloud-Backend-Server/vls-server/doc/script/: service.sh
VLStream-Cloud-Backend-Server/vls-server/doc/sql/: blade.mysql.all.create.sql  blade.mysql.upgrade.4.7.0.to.4.8.0.sql  vls_stream.sql
VLStream-Cloud-Backend-Server/vls-server/docs/superpowers/plans/: 2026-07-09-local-directory-for-workflows-implementation-plan.md
VLStream-Cloud-Backend-Server/vls-server/docs/superpowers/specs/: 2026-06-30-workorder-center-vls-identity-design.md  2026-07-09-local-directory-for-workflows-design.md
VLStream-Cloud-Backend-Server/vls-server/src/main/java/org/springblade/: Application.java
VLStream-Cloud-Backend-Server/vls-server/src/main/java/org/springblade/common/cache/: CacheNames.java
VLStream-Cloud-Backend-Server/vls-server/src/main/java/org/springblade/common/config/: BladeConfiguration.java  SwaggerConfiguration.java
VLStream-Cloud-Backend-Server/vls-server/src/main/java/org/springblade/common/constant/: CommonConstant.java  LauncherConstant.java
VLStream-Cloud-Backend-Server/vls-server/src/main/java/org/springblade/common/enums/: YesNoEnum.java
VLStream-Cloud-Backend-Server/vls-server/src/main/java/org/springblade/common/handler/: SafeLongTypeHandler.java
VLStream-Cloud-Backend-Server/vls-server/src/main/java/org/springblade/common/launch/: LauncherServiceImpl.java
VLStream-Cloud-Backend-Server/vls-server/src/main/java/org/springblade/common/tool/: CommonUtil.java
VLStream-Cloud-Backend-Server/vls-server/src/main/java/org/springblade/core/secure/: AuthInfo.java
VLStream-Cloud-Backend-Server/vls-server/src/main/java/org/springblade/modules/resource/: OssEndpoint.java
VLStream-Cloud-Backend-Server/vls-server/src/main/java/org/springblade/vlstream/config/: VlsMqttProperties.java  VlsRtspRecordingProperties.java  VlsSshProperties.java
VLStream-Cloud-Backend-Server/vls-server/src/main/java/org/springblade/vlstream/controller/: VlsAlgorithmAnnotationController.java  VlsAlgorithmController.java  VlsAlgorithmModelController.java  VlsAlgorithmOrchestrationController.java  VlsAlgorithmRepositoryController.java  VlsAlgorithmTrainingController.java  VlsAnalysisRequestController.java  VlsAnnotationImageController.java  VlsAnnotationInstanceController.java  VlsAnnotationLabelController.java  VlsAudioAnomalyDetectionSettingController.java  VlsAudioDefenseTimeSettingController.java  VlsAudioLinkageModeSettingController.java  VlsDatasetController.java  (+16 more)
VLStream-Cloud-Backend-Server/vls-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
VLStream-Cloud-Backend-Server/vls-server/src/main/resources/config/: ehcache.xml
VLStream-Cloud-Backend-Server/vls-server/src/main/resources/log/: logback_dev.xml  logback_prod.xml
VLStream-Cloud-Backend-Server/vls-server/src/main/resources/templates/: controller.java.vm
VLStream-Cloud-Backend-Server/vls-server/src/test/java/org/springblade/test/: BladeTest.java  CodeGenerator.java  SignKeyGenerator.java  Sm2KeyGenerator.java
VLStream-Cloud-Backend-Server/vls-server/src/test/resources/: application.yml
VLStream-Cloud-Backend-Server/vls-server/src/test/resources/templates/: controller.java.vm
VLStream-Cloud-Backend-Server/vls-stream/ruoyi-admin/: Dockerfile.release  pom.xml
VLStream-Cloud-Backend-Server/vls-stream/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
VLStream-Cloud-Backend-Server/vls-stream/ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  oortcloud_event_management_seed.sql  oortcloud_local_user_system_seed.sql  oortcloud_location_task_dict_seed.sql  oortcloud_location_task_initialize.sql
VLStream-Cloud-Backend-Server/vls-stream/ruoyi-system/: pom.xml
VLStream-Cloud-Backend-Server/vls-stream/ruoyi-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleViewMapper.xml  WfUserInterfaceFieldMapper.xml
VLStream-Cloud-Backend-Server/vls-stream/ruoyi-system/src/main/resources/mapper/workflow/: ProcessTemplateMapper.xml  ReModelJsonMapper.xml  WfAppMapper.xml  WfFormMapper.xml  WfFormSynthesisMapper.xml  WfSynthesisMapper.xml  WorkOrderAppMapper.xml  WorkOrderSynthesisMapper.xml
VLStream-Cloud-Backend-Server/vls-stream/ruoyi-vlstream/: pom.xml
VLStream-Cloud-Backend-Server/vls-stream/ruoyi-vlstream/src/main/resources/mapper/vlstream/: VlsAlgorithmAnnotationMapper.xml  VlsAlgorithmRepositoryMapper.xml  VlsAlgorithmTrainingMapper.xml  VlsAnalysisRequestMapper.xml  VlsAnnotationInstanceMapper.xml  VlsAnnotationLabelMapper.xml  VlsCameraApplyRecordMapper.xml  VlsContainerInstanceMapper.xml  VlsDeviceTagRelationMapper.xml  VlsEventManagementMapper.xml  VlsRemoteServersMapper.xml  VlsTimeStrategyMapper.xml  VlsVideoRecordMapper.xml
(+2743 files in other folders)
