FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN sh prepare-linux-release.sh
ARG VITE_API_BASE_URL=/bus/vls-server
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

FROM nginx:1.28-alpine
ARG VERSION=1.1.2
LABEL org.opencontainers.image.title="VLStream Cloud Frontend" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.source="https://github.com/OortCloudGroup/VLStream-Cloud"
COPY nginx.release.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html/bus/vls-ui
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD wget -q -O /dev/null http://127.0.0.1/bus/vls-ui/ || exit 1
